spring.application.name=Library Demo

spring.datasource.url=jdbc:mysql://localhost:3306/librarydemo
spring.datasource.username=userLibrary
spring.datasource.password=userLibraryPW

spring.jpa.hibernate.ddl-auto=update